{
  "name": "tjg-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "audit:blog": "node scripts/audit-sanity-blog.mjs",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@flags-sdk/vercel": "^1.4.5",
    "@lisse/react": "^0.5.2",
    "@sanity/client": "^7.23.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/webhook": "^4.0.4",
    "@thatjoshguy/oneui-icons": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/edge-config": "^1.4.3",
    "@vercel/speed-insights": "^2.0.0",
    "flags": "^4.2.0",
    "lottie-react": "^2.4.1",
    "next": "^16.2.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "jest": "^30.4.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "8.5.19",
    "ws": "8.21.0"
  }
}
